<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIMod\**" />
    <EmbeddedResource Remove="APIMod\**" />
    <None Remove="APIMod\**" />
  </ItemGroup>

</Project>
