# desktop-orai-gycsaba-vasvari

Desktop/KretaCommandLine/: KretaCommandLine.csproj  Program.cs
Desktop/KretaCommandLine/API/: APICallState.cs
Desktop/KretaCommandLine/APIModel/: PagedList.cs  QueryStringParameters.cs
Desktop/KretaCommandLine/Comparer/: SubjectComparer.cs
Desktop/KretaCommandLine/DTO/: NumberOfStudentInClass.cs
Desktop/KretaCommandLine/Model/: Account.cs  Address.cs  Parent.cs  SchoolClass.cs  Settings.cs  Student.cs  Subject.cs  TeachTeacherSchoolClass.cs  TeachTeacherSubject.cs  Teacher.cs  TypeOfSubject.cs
Desktop/KretaCommandLine/Model/Abstract/: ClassWithId.cs  StudentBase.cs  StudentBaseWithAnnotations.cs  SubjectBase.cs  SubjectBaseWithAnnotations.cs  SubjectBaseWithAttributes.cs
Desktop/KretaCommandLine/Model/Base/: Person.cs  (+1 more)
Desktop/KretaCommandLine/Paged/: ItemParameters.cs  MetaData.cs  PagedList.cs  PagingParameters.cs  PagingResponse.cs
Desktop/KretaCommandLine/QueryParameter/: QueryParameters.cs  SortingData.cs
Desktop/KretaCommandLine/UML/: Teacher.cd
Desktop/KretaDesktop/KretaDesktop/: App.xaml  App.xaml.cs  KretaDesktop.csproj  MainWindow.xaml
Desktop/KretaWebApi/: KretaWebApi.csproj  Program.cs  appsettings.json
Desktop/KretaWebApi/Context/: InMemoryContext.cs  InMemoryContextOptions.cs
Desktop/KretaWebApi/Contexts/: InMemoryContext.cs  InMemoryContextOptions.cs  KretaContext.cs  MysqlContext.cs
Desktop/KretaWebApi/Controllers/: AdressController.cs  ScoolClassController.cs  StudentController.cs  SubjectController - Copy.cs  SubjectController.cs  TeachTacherSubjectController.cs  TeacherController.cs  WrapController.cs
Desktop/KretaWebApi/Extension/: InMemoryContextExtension.cs  KretaWebApiExtensions.cs  KretaWebApiRepo.cs  MySqlContextExtension.cs
Desktop/KretaWebApi/Properties/: launchSettings.json
Desktop/KretaWebApi/Repos/: ClassWithIdKretaInMemeoryRepo.cs  DbContextExtension.cs  IRepoBase.cs  ISchoolClassInMemoryRepo.cs  IStudentInMemoryRepo.cs  InMemoryRepo.cs  IncludedKretaInMemoryRepo.cs  KretaInMemoryRepo.cs  KretaInMemoryWrapRepo.cs  KretaInMemoryWrapper.cs  MySqlRepo.cs  RepoBase.cs  SchoolClassInMemoryRepo.cs  SchoolClassRepoBase.cs  StudentInMemoryRepo.cs  StudentRepo.cs  StudentRepoBase.cs
(+146 files in other folders)
