<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KretaDesktop.ViewModel.BaseClass.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClass\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.ViewModelBase&lt;TEntity, TCollection&gt;" Collapsed="true">
    <Position X="3.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAGAAwAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClass\ViewModelBaseGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.ListViewModelBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>SECAgAIAQAGABiAAACAABQBAAQAAEIAMKBQIAABAACA=</HashCode>
      <FileName>ViewModel\BaseClass\ListViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.PagedListViewModelBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAQBAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClass\PagedListViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>