<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KretaDesktop.ViewModel.BaseClass.ServiceViewModelBase&lt;TEntity&gt;">
    <Position X="6" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAAAAEIAAAAAAEAAAAAAQA=</HashCode>
      <FileName>ViewModel\BaseClass\ServiceViewModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.ViewModelBase" Collapsed="true">
    <Position X="5.75" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClass\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.ViewModelBase&lt;TEntity, TCollection&gt;" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAgAAGAQQQAAAAAAACAECEAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClass\ViewModelBaseObservableCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.Services.APIService" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEIABAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\APIService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.ListViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="6" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CACAgAIAAAEAAAAAACAAAQBAAQACAIAECBQIAAgAACA=</HashCode>
      <FileName>ViewModel\BaseClass\ListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.CRUDListViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="6" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAQACABiAAAAAABAAAAAAAAAAICAAAAABAAAA=</HashCode>
      <FileName>ViewModel\BaseClass\CRUDListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.PagedViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="1" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQABAAAARBAAAQAAAAAAAAAACAABUEIAAAAAAgAAQAA=</HashCode>
      <FileName>ViewModel\BaseClass\PagedViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KretaDesktop.ViewModel.BaseClass.PagedCRUDListViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQABAAAARBAAAQAAAAAAAAAACAABUEIAAAAAAgAAQAA=</HashCode>
      <FileName>ViewModel\BaseClass\PagedCRUDListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KretaDesktop.Services.IAPIService" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEIABAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\IAPIService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>